
<html>
<head>
<script src="./jquery.min.js"></script>
<!--<script src="./scripts.js"></script>-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style type="text/css">
body{font-family: Arial, sans-serif;font-size:10px;}
.axis path,.axis line {fill: none;stroke:#b6b6b6;shape-rendering: crispEdges;}
/*.tick line{fill:none;stroke:none;}*/
.tick text{fill:#999;}
g.journal.active{cursor:pointer;}
text.label{font-size:12px;font-weight:bold;cursor:pointer;}
text.value{font-size:12px;font-weight:bold;}
</style>
</head>
<body>

<script type="text/javascript">
function truncate(str, maxLength, suffix) {
	if(str.length > maxLength) {
		str = str.substring(0, maxLength + 1); 
		str = str.substring(0, Math.min(str.length, str.lastIndexOf(" ")));
		str = str + suffix;
	}
	return str;
}

var margin = {top: 50, right: 200, bottom: 0, left: 20},
	width = 800,
	height = 1500;

var start_date = 1,
	end_date = 30;

console.log(start_date);
console.log(end_date);

var c = d3.scale.category20c();

var x = d3.scale.linear()
	.range([0, width]);

var xAxis = d3.svg.axis()
	.scale(x)
	.orient("top");

var formatDays= d3.format("0");
xAxis.tickFormat(formatDays);

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.style("margin-left", margin.left + "px")
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// var dataset = [[ [2002, 8], [2003, 1], [2004, 1], [2005, 1], [2006, 3], [2007, 3], [2009, 3], [2013, 3]], [ [2004, 5], [2005, 1], [2006, 2], [2010, 20], [2011, 3] ] ,[ [2001, 5], [2005, 15], [2006, 2], [2010, 20], [2012, 25] ]];
// var dataset = [ [2001, 5], [2005, 15], [2006, 2], [2010, 20], [2012, 25] ];

d3.json("journals_optogenetic.txt", function(data) {
	x.domain([start_date, end_date]);
	var xScale = d3.scale.linear()
		.domain([start_date, end_date])
		.range([0, width]);

	console.log(xScale);

	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + 0 + ")")
		.call(xAxis);

	var testData = ["Mandarin", "English", "Hindi", "Japanese", "Korean", "French", "German",
        "Spanish", "Russian", "Portuguese", "Persian", "Italian"];

	var cR = 10;
	for (var i = 0; i < testData.length; i++) {
	    var g = svg.append("g").attr("class", "journal");
	    var language = testData[i];

	    var playTimes = new Array();


	    for (var p = 1; p <= 30; p++) {
	        var rPDuration = Math.floor((Math.random() * 4 * (Math.random() * p + 5)));
	        if (p < 15 && (i == 0 || i == 1 || i == 3 || i == 7 || i == 5 || i == 6))
	            rPDuration += Math.random() * 10 + 30;
	        playTimes.push([p, rPDuration]);
	    }

	    var circles = g.selectAll("circle")
			.data(playTimes)
			.enter()
			.append("circle");

	    var text = g.selectAll("text")
			.data(playTimes)
			.enter()
			.append("text");

	    var rScale = d3.scale.linear()
			.domain([0, d3.max(playTimes, function (d) { return d[1]; })])
			.range([1, cR]);

	    circles
			.attr("cx", function (d, i) { return xScale(d[0]); })
			.attr("cy", i * (2 * cR + 5) + 20)
			.attr("r", function (d) { return rScale(d[1]); })
			.style("fill", function (d) { return c(i); });

	    text
			.attr("y", i * (2 * cR + 5) + 25)
			.attr("x", function (d, i) { return xScale(d[0]) - 5; })
			.attr("class", "value")
			.text(function (d) { return d[1]; })
			.style("fill", function (d) { return c(i); })
			.style("display", "none");

	    g.append("text")
			.attr("y", i * (2 * cR + 5) + 25)
			.attr("x", width + 50)
			.attr("class", "label")
			.text(truncate(language, 30, "..."))
			.style("fill", function (d) { return c(i); })
			.on("mouseover", mouseover)
			.on("mouseout", mouseout);
	}

    /*
	for (var j = 0; j < data.length; j++) {
		var g = svg.append("g").attr("class","journal");

		var circles = g.selectAll("circle")
			.data(data[j]['articles'])
			.enter()
			.append("circle");

		var text = g.selectAll("text")
			.data(data[j]['articles'])
			.enter()
			.append("text");

		var rScale = d3.scale.linear()
			.domain([0, d3.max(data[j]['articles'], function(d) { return d[1]; })])
			.range([2, 9]);

		circles
			.attr("cx", function(d, i) { return xScale(d[0]); })
			.attr("cy", j*20+20)
			.attr("r", function(d) { return rScale(d[1]); })
			.style("fill", function(d) { return c(j); });

		text
			.attr("y", j*20+25)
			.attr("x",function(d, i) { return xScale(d[0])-5; })
			.attr("class","value")
			.text(function(d){ return d[1]; })
			.style("fill", function(d) { return c(j); })
			.style("display","none");

		g.append("text")
			.attr("y", j*20+25)
			.attr("x",width+20)
			.attr("class","label")
			.text(truncate(data[j]['name'],30,"..."))
			.style("fill", function(d) { return c(j); })
			.on("mouseover", mouseover)
			.on("mouseout", mouseout);
	};*/

	function mouseover(p) {
		var g = d3.select(this).node().parentNode;
		d3.select(g).selectAll("circle").style("display","none");
		d3.select(g).selectAll("text.value").style("display","block");
	}

	function mouseout(p) {
		var g = d3.select(this).node().parentNode;
		d3.select(g).selectAll("circle").style("display","block");
		d3.select(g).selectAll("text.value").style("display","none");
	}
});

</script>

</body>
</html>