
<!DOCTYPE html>


<html>
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=9" >
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta property="og:image" content="http://www.brightpointinc.com/interactive/images/Deficit_202px.png">

    <title>US Trade Deficit Data Visualization D3.js</title>
    <link type="text/css" rel="stylesheet" href="style.css">

    <script type="text/javascript" src="scripts/d3/d3.js"></script>

    <script type="text/javascript" src="scripts/d3/math/trigonometry.js"></script>

    <script type="text/javascript" src="scripts/d3/svg/arc.js"></script>

    <script type="text/javascript" src="scripts/d3/core/functor.js"></script>
    <script type="text/javascript" src="scripts/d3/core/source.js"></script>
    <script type="text/javascript" src="scripts/d3/core/target.js"></script>


    <script type="text/javascript" src="scripts/d3/layout/arc-chord.js"></script>
    <script type="text/javascript" src="scripts/d3/svg/arc-chord.js"></script>

    <script type="text/javascript" src="scripts/brightpoint/gradients.js"></script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>

    <!-- Google Analytics -->
    <meta name="verify-v1" content="76mLLsz9Quagn33AQKKRm8yvB0rV1yl7nuQ/mrrph4U=" />


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-173014-2', 'brightpointinc.com');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="bpg">

    <!--[if IE 6]>
    <div id="bpg-error">
        <p>1 This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
        <img src="images/browserCheck.jpg" alt="Error">
        <div id="bpg-chartFrame" style="display:none;">
        </div>
    <![endif]-->

    <!--[if IE 7]>
    <div id="bpg-error">
        <p>2 This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
        <img src="images/browserCheck.jpg" alt="Error">
        <div id="bpg-chartFrame" style="display:none;">

    <![endif]-->

    <!--[if IE 8]>
    <div id="bpg-error">
        <p>3 This interactive graphic requires a browser with SVG support, such as <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a href="http://www.apple.com/safari/download/">Safari</a> or the latest <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>. </p>
        <img src="images/browserCheck.jpg" alt="Error">
        <div id="bpg-chartFrame" style="display:none;">

    <![endif]-->

    <!--[if IE 9]>
    <div id="bpg-chartFrame">
    <![endif]-->

    <!--[if !IE]>
    <div id="bpg-chartFrame">
    <![endif]-->

    <div id="mainDiv">
        <div id="svgDiv" style="font-size:10px"></div>

        <div id="imgDiv" style="position:absolute; top:50px;">
            <img id="playPause" src="images/pause_bw.png" width="24" height="24"/>
        </div>


        <div id="headerRight" style="width:320px; right:0px;">
            United States Trade Deficit
            <div class="hint" style="font-style:italic; right:0px;">
                      click on a timeline year to skip to that point.
            </div>

        </div>

        <div style="color:#777; font-style:normal; position:absolute: right:0px; bottom:25px" class="hint">
            Design and Engineering: <a href="http://www.brightpointinc.com/project-list/" title="BrightPoint Consulting, Inc.">www.brightpointinc.com</a>
        </div>

    </div>
        <div id="toolTip" class="tooltip" style="opacity:0; width:200px; height:90px; position:absolute;">
            <div id="header1" class="header3"></div>
            <div class="header-rule"></div>
            <div id="head" class="header"></div>
            <div class="header-rule"></div>
            <div  id="header2" class="header2"></div>
            <div  class="tooltipTail"></div>
        </div>

    </div>

<div class="fb-like" onmouseout="fb_mouseOut();" style="z-index: 9998; position:absolute; left:40px; top:51px;" data-href="http://www.brightpointinc.com/interactive/ustrade/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>

<div id="fbMask" onmouseover="fb_mouseOver();" style="z-index:9999; position:absolute; left:40px; top:51px; width:100px; height:20px; background: white; opacity:0.7;"></div>
<script type="text/javascript">


    var fbMask = d3.select(document.getElementById("fbMask"));

    function fb_mouseOver() {
        //  console.log("hidden");
        fbMask.style("display","none");

    }

    function fb_mouseOut() {
        fbMask.style("display","block");
    }

</script>

    <script type="text/javascript" src="scripts/app/globals.js"></script>
    <script type="text/javascript" src="scripts/app/initialize.js"></script>
    <script type="text/javascript" src="scripts/app/events.js"></script>
    <script type="text/javascript" src="scripts/app/data.js"></script>
    <script type="text/javascript" src="scripts/app/_buildChords.js"></script>
    <script type="text/javascript" src="scripts/app/update.js"></script>

    <script type="text/javascript">

        initialize();

        fetchData();

        function run() {

            if (month < 11) month++; else {
                month=0;
                if (year < countriesGrouped.length-1) year++;
            }
            if (month==maxMonth && year==maxYear)  {
                month=0;
                year=0;
            }
            else {
                update(year,month);
            }
        }


    </script>

</body>
</html>
